{
  "name": "git-semver-info",
  "version": "0.5.1",
  "description": "GitSemver Info tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-semver-info": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/git-semver/git-semver-info.git"
  },
  "homepage": "https://github.com/git-semver/git-semver-info#readme",
  "keywords": [
    "git",
    "npm",
    "semver",
    "git-semver",
    "git-version"
  ],
  "author": "Kazantsev Nickolay",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.13.0",
    "conf": "^1.4.0",
    "lodash": "^4.17.4",
    "nodegit": "^0.26.2"
  }
}
